{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red64\green128\blue0;\red0\green22\blue176;\red68\green21\blue176;\red108\green5\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c42337\c1841\c82833;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 --	Balthisar Tidy Faceless Batch\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf2 --\cf3 \
\cf2 --	A simple batch script for Balthisar Tidy Service Helper.\cf3 \
\cf2 --   Performs a batch operation using the Service Helper instead\cf3 \
\cf2 --   of Balthisar Tidy.\cf3 \
\cf2 --\cf3 \
\cf2 --	Created by: Jim Derry\cf3 \
\cf2 --	Created on: 02/26/2017 17:47:44\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2017 Jim Derry\cf3 \
\cf2 --	All Rights Reserved\cf3 \
\cf2 --\cf3 \
\
\cf2 ----------------------------------------------------------------\cf3 \
\cf2 --	open\cf3 \
\cf2 --		User dropped files onto the applet, or we arrived here\cf3 \
\cf2 --		after on run.\cf3 \
\cf2 ----------------------------------------------------------------\cf3 \

\f1\b on
\f0\b0  
\f1\b \cf4 open
\f0\b0 \cf3  \cf5 theFiles\cf3 \
	\
	\cf2 ----------------------------------------------\cf3 \
	\cf2 -- Locals for debugger visibility\cf3 \
	\cf2 ----------------------------------------------\cf3 \
	
\f1\b local
\f0\b0  \cf5 theDestination\cf3 , \cf5 myCompleteDestination\cf3 \
	\
	\cf2 ----------------------------------------------\cf3 \
	\cf2 -- Understand the user's intentions\cf3 \
	\cf2 ----------------------------------------------\cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b set
\f0\b0  \cf5 theMessage\cf3  
\f1\b to
\f0\b0  "You are about to Tidy " & (
\f1\b \cf4 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf5 theFiles\cf3 ) & " file(s). Do you wish to do this in-place or by choosing a destination folder?"\
		
\f1\b set
\f0\b0  \cf5 theChoice\cf3  
\f1\b to
\f0\b0  
\f1\b \cf6 display dialog
\f0\b0 \cf3  \cf5 theMessage\cf3  \cf6 with title\cf3  "Balthisar Tidy Batch Sample Script" \cf6 buttons\cf3  \{"Cancel", "In-Place", "Choose Folder"\} \cf6 default button\cf3  "Choose Folder"\
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0 \
		
\f1\b return
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \
	\
	\cf2 ----------------------------------------------\cf3 \
	\cf2 -- Set desired destination. We can't\cf3 \
	\cf2 -- tell Tidy to save outside of its\cf3 \
	\cf2 -- sandbox anymore, so we will have\cf3 \
	\cf2 -- Tidy select a folder instead of\cf3 \
	\cf2 -- doing it in this script.\cf3 \
	\cf2 ----------------------------------------------\cf3 \
	
\f1\b if
\f0\b0  (\cf7 button returned\cf3  
\f1\b of
\f0\b0  \cf5 theChoice\cf3  
\f1\b is
\f0\b0  "Choose Folder") 
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf5 theDestination\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf6 choose folder
\f0\b0 \cf3  \cf6 with prompt\cf3  "Please select a folder")\
	
\f1\b else
\f0\b0 \
		
\f1\b set
\f0\b0  \cf5 theDestination\cf3  
\f1\b to
\f0\b0  ""\
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	\
	\cf2 ----------------------------------------------\cf3 \
	\cf2 -- Loop through all of the files.\cf3 \
	\cf2 ----------------------------------------------\cf3 \
	
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf5 theFileAlias\cf3  
\f1\b in
\f0\b0  \cf5 theFiles\cf3 \
		\
		
\f1\b set
\f0\b0  \cf5 documentText\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf6 read
\f0\b0 \cf3  
\f2\i \cf4 file
\f0\i0 \cf3  (\cf5 theFileAlias\cf3  
\f1\b as
\f0\b0  
\f2\i \cf4 string
\f0\i0 \cf3 ))\
		\
		
\f1\b tell
\f0\b0  
\f2\i \cf4 application
\f0\i0 \cf3  "Balthisar Tidy Service Helper"\
			\
			\cf2 --my okDialog(documentText, "documentText")\cf3 \
			
\f1\b set
\f0\b0  \cf8 sourceText\cf3  
\f1\b to
\f0\b0  \cf5 documentText\cf3 \
			\cf2 --my okDialog(sourceText, "sourceText")\cf3 \
			
\f1\b set
\f0\b0  \cf5 documentText\cf3  
\f1\b to
\f0\b0  \cf8 tidyText\cf3 \
			\cf2 --my okDialog(tidyText, "tidyText")\cf3 \
			\cf2 --my okDialog(documentText, "documentText")\cf3 \
			\
		
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
		\
		
\f1\b if
\f0\b0  (\cf5 theDestination\cf3  
\f1\b is
\f0\b0  "") 
\f1\b then
\f0\b0 \
			\cf2 -- in place\cf3 \
			
\f1\b set
\f0\b0  \cf5 myCompleteDestination\cf3  
\f1\b to
\f0\b0  (\cf8 POSIX path\cf3  
\f1\b of
\f0\b0  \cf5 theFileAlias\cf3 )\
		
\f1\b else
\f0\b0 \
			\cf2 -- in new destination\cf3 \
			
\f1\b tell
\f0\b0  
\f2\i \cf4 application
\f0\i0 \cf3  "Finder" 
\f1\b to
\f0\b0  
\f1\b set
\f0\b0  \cf5 myFileNamePart\cf3  
\f1\b to
\f0\b0  
\f1\b the
\f0\b0  \cf8 name\cf3  
\f1\b of
\f0\b0  \cf5 theFileAlias\cf3 \
			
\f1\b set
\f0\b0  \cf5 myCompleteDestination\cf3  
\f1\b to
\f0\b0  (\cf8 POSIX path\cf3  
\f1\b of
\f0\b0  \cf5 theDestination\cf3 ) & \cf5 myFileNamePart\cf3 \
		
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
		\
		
\f1\b set
\f0\b0  \cf5 myCompleteDestination\cf3  
\f1\b to
\f0\b0  \cf8 POSIX path\cf3  
\f1\b of
\f0\b0  
\f2\i \cf4 file
\f0\i0 \cf3  \cf5 myCompleteDestination\cf3 \
		\
		
\f1\b try
\f0\b0 \
			
\f1\b set
\f0\b0  \cf5 fileReference\cf3  
\f1\b to
\f0\b0  
\f1\b \cf6 open for access
\f0\b0 \cf3  
\f2\i \cf4 file
\f0\i0 \cf3  (\cf5 myCompleteDestination\cf3 ) 
\f1\b with
\f0\b0  \cf6 write permission\cf3 \
			
\f1\b \cf6 write
\f0\b0 \cf3  \cf5 documentText\cf3  \cf6 to\cf3  \cf5 fileReference\cf3 \
			
\f1\b \cf6 close access
\f0\b0 \cf3  \cf5 fileReference\cf3 \
		
\f1\b on
\f0\b0  
\f1\b error
\f0\b0 \
			
\f1\b try
\f0\b0 \
				
\f1\b \cf6 close access
\f0\b0 \cf3  
\f2\i \cf4 file
\f0\i0 \cf3  \cf5 myCompleteDestination\cf3 \
			
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \
		
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \
		\
		\
	
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
	\
	\
	\cf2 ----------------------------------------------\cf3 \
	\cf2 -- Done!\cf3 \
	\cf2 ----------------------------------------------\cf3 \
	
\f1\b tell
\f0\b0  
\f1\b me
\f0\b0  
\f1\b to
\f0\b0  
\f1\b \cf4 activate
\f0\b0 \cf3 \
	\cf5 okDialog\cf3 ("Done Tidying " & (
\f1\b \cf4 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf5 theFiles\cf3 ) & " file(s).")\
	\

\f1\b end
\f0\b0  
\f1\b \cf4 open
\f0\b0 \cf3 \
\
\
\cf2 ----------------------------------------------------------------\cf3 \
\cf2 --	run\cf3 \
\cf2 --		User will choose files with file browser\cf3 \
\cf2 ----------------------------------------------------------------\cf3 \

\f1\b on
\f0\b0  
\f1\b \cf4 run
\f0\b0 \cf3 \
	\cf2 --	Handle the case where the script is launched without any dropped files\cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b \cf4 open
\f0\b0 \cf3  (
\f1\b \cf6 choose file
\f0\b0 \cf3  \cf6 with prompt\cf3  "Choose one more files to Tidy" \cf6 of type\cf3  \{"public.html", "public.php-script", "public.xml"\} 
\f1\b with
\f0\b0  \cf6 multiple selections allowed\cf3 )\
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf4 run
\f0\b0 \cf3 \
\
\
\cf2 ----------------------------------------------------------------\cf3 \
\cf2 --	okDialog\cf3 \
\cf2 ----------------------------------------------------------------\cf3 \

\f1\b on
\f0\b0  \cf5 okDialog\cf3 (\cf5 theMessage\cf3 )\
	\
	
\f1\b return
\f0\b0  
\f1\b \cf6 display dialog
\f0\b0 \cf3  (\cf5 theMessage\cf3  
\f1\b as
\f0\b0  
\f2\i \cf4 text
\f0\i0 \cf3 ) \cf6 buttons\cf3  \{"OK"\} \cf6 default button\cf3  "OK"\
	\

\f1\b end
\f0\b0  \cf5 okDialog\cf3 \
}