{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26340\viewh20560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Balthisar Tidy Folder Action
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Balthisar Tidy Folder Action.scpt
\f1\b0  is an example AppleScript for 
\f2\i Balthisar Tidy
\f1\i0 . It allows you to setup a simple workflow wherein any files that you add to a folder of your choice are automatically Tidy\'92d! It works with a built-in macOS technology called \'93Folder Actions,\'94 and here\'92s how to set it up.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Put the script where macOS can find it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Copy or move 
\f0\b Balthisar Tidy Folder Action.scpt
\f1\b0  into 
\f3 ~/Library/Scripts/Folder Action Scripts/
\f1 , where 
\f3 ~
\f1  represents your user home folder. For example if your user name is Jim, it might be 
\f3 /Users/Jim/Library/Scripts/Folder Action Scripts/
\f1 . If you\'92ve never setup Folder Actions before, you may have to create the 
\f3 Scripts 
\f1 and the 
\f3 Folder Actions Scripts
\f1  folders.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Start Folder Actions Setup
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Use a secondary click (right-click or control-click) the folder to which you want to attach the action, and then select 
\f0\b Services
\f1\b0 , and then 
\f0\b Folder Actions Setup\'85
\f1\b0  as shown in these images:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width5240 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 1.png \width4900 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Note that if you are unable to see the 
\f0\b Folder Actions Setup\'85
\f1\b0  menu item, you may have to use 
\f0\b System Preferences
\f1\b0  application\'92s 
\f0\b Keyboard
\f1\b0  control panel as shown in this image in order to enable it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width15600 \height14160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 You will be asked to confirm that you wish to use the 
\f0\b Folder Actions Setup
\f1\b0  service:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width7440 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
The 
\f0\b Folder Actions Setup
\f1\b0  window will appear, as below. Select 
\f0\b Balthisar Tidy Folder Action.scpt
\f1\b0 , and then select 
\f0\b Attach
\f1\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width11840 \height10360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Confirm that 
\f0\b Enable Folder Actions
\f1\b0  is enabled, and that the rest of the window looks similar to below.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width11840 \height9720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Test the script by dragging one or more HTML files into the folder that you\'92ve attached the folder action to. After a second or two, you can open the HTML file in your favorite text editor and verify that the file has been Tidy\'92d!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Important Note
\f1\b0\fs24 \
This AppleScript is a technology demonstration. AppleScript support is built into 
\f2\i Balthisar Tidy
\f1\i0  so that power users and workflow system integrators can harness Tidy\'92s power via automation. You are free to build upon this script in a manner that suits your own tastes and needs.\
}