{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26340\viewh20560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Balthisar Tidy Batch
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Balthisar Tidy Batch.app
\f1\b0  and 
\f0\b Balthisar Tidy Faceless Batch.app
\f1\b0  are example AppleScripts for 
\f2\i Balthisar Tidy
\f1\i0 . They allow you to Tidy one or more files very quickly, and can either replace the original files or place the Tidy\'92d versions into a different folder. 
\f0\b Balthisar Tidy Batch.app
\f1\b0  uses 
\f0\b Balthisar Tidy
\f1\b0  to perform the work, and
\f0\b  Balthisar Tidy Faceless Batch.app
\f1\b0  will operate without an interface, using only the system services that Balthisar Tidy provides.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Double-click to run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 You can simply double-click 
\f0\b Balthisar Tidy Batch.app
\f1\b0  or 
\f0\b Balthisar Tidy Faceless Batch.app
\f1\b0  in Finder to run it, and you will be asked to choose the file or files you wish to Tidy, as shown below:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width18240 \height11240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Drop files on it to run
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 You can also run 
\f0\b Balthisar Tidy Batch.app
\f1\b0  or 
\f0\b Balthisar Tidy Faceless Batch.app  
\f1\b0 by simply dragging and dropping the files that you want to Tidy upon its icon in Finder:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width6600 \height5420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Tidy in place or into another directory
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 No matter how you choose to run 
\f0\b Balthisar Tidy Batch.app
\f1\b0  or 
\f0\b Balthisar Tidy Faceless Batch.app
\f1\b0 ,
\f0\b  
\f1\b0 you will be asked whether you want to 
\f0\b Cancel
\f1\b0 , save 
\f0\b In-Place
\f1\b0 , or 
\f0\b Choose Folder
\f1\b0  in which to save Tidy\'92d copies.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10640 \height5080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Important Note
\f1\b0\fs24 \
These AppleScripts are a technology demonstration. AppleScript support is built into 
\f2\i Balthisar Tidy
\f1\i0  so that power users and workflow system integrators can harness Tidy\'92s power via automation. You are free to build upon this script in a manner that suits your own tastes and needs.\
}