{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26340\viewh20560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 BBEdit Scripts
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 At long last, 
\f2\i BBEdit
\f1\i0  has restored 
\f2\i HTML Tidy
\f1\i0  as a core function. However, if you need fine control over HTML Tidy\'92s tidying options, these scripts will provide that solution. Simply set your 
\f0\b Preferences
\f1\b0  in 
\f2\i Balthisar Tidy
\f1\i0 , and they will be used when invoking these scripts from 
\f2\i BBEdit
\f1\i0 .\
These scripts bring the power of Balthisar Tidy to 
\f2\i BBEdit
\f1\i0  with these four scripts:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}Tidy File (body-only)
\f1\b0  will Tidy the entire contents of your document, resulting in the <body> portion of an HTML document, i.e., there will be no enclosing <HTML> and no <HEAD> section.
\f0\b \
{\listtext	
\f3 \uc0\u9642 
\f0 	}Tidy File
\f1\b0  will Tidy the entire contents of your document, resulting in a complete HTML document.
\f0\b \
{\listtext	
\f3 \uc0\u9642 
\f0 	}Tidy Selection (body-only)
\f1\b0  will Tidy only the selected text of your document, resulting in the <body> portion of an HTML document, i.e., there will be no enclosing <HTML> and no <HEAD> section.
\f0\b \
{\listtext	
\f3 \uc0\u9642 
\f0 	}Tidy Selection
\f1\b0  will Tidy only the selected text of your document, resulting in a complete HTML document.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Install\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Within 
\f2\i BBEdit
\f1\i0  activate its scripts menu in the main menu bar; it\'92s the menu item represented with an AppleScript icon. Select the 
\f0\b Open Scripts Folder
\f1\b0  menu item,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4820 \height1980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Finder
\f1\b0  will open the appropriate folder. Simply drag the entire 
\f0\b Balthisar Tidy for BBEdit
\f1\b0  folder into this scripts folder, and then activate BBEdit again. You will notice that the scripts menu has changed with the addition of a new menu item encompassing all of 
\f0\b Balthisar Tidy
\f1\b0 \'92s scripts:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5180 \height2600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4900 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Important Note
\f1\b0\fs24 \
This AppleScript is a technology demonstration. AppleScript support is built into 
\f2\i Balthisar Tidy
\f1\i0  so that power users and workflow system integrators can harness Tidy\'92s power via automation. You are free to build upon these scripts in a manner that suits your own tastes and needs.\
}