# Tidy Options generated and exported by Balthisar Tidy for Mac OS X.
# Please visit http://www.balthisar.com for more information about Balthisar Tidy.
# - Double-check encoding values; Balthisar Tidy set them all to "utf8".
# - If "accessibility-check" has a string after the number, it's okay; it will work fine.
# To use this configuration file with the native command line version of Tidy, use Tidy like this:
# tidy -config tidy.cfg some_file.html
#
accessibility-check: 0 (Tidy Classic)
add-meta-charset: yes
add-xml-decl: no
add-xml-space: no
alt-text: 
anchor-as-name: yes
ascii-chars: no
assume-xml-procins: no
bare: no
break-before-br: yes
clean: yes
coerce-endtags: yes
css-prefix: inline
custom-tags: no
decorate-inferred-ul: no
doctype: auto
drop-empty-elements: yes
drop-empty-paras: yes
drop-proprietary-attributes: no
enclose-block-text: no
enclose-text: no
escape-cdata: no
escape-scripts: yes
fix-backslash: yes
fix-bad-comments: auto
fix-style-tags: yes
fix-uri: yes
force-output: yes
gdoc: no
hide-comments: no
indent: yes
indent-attributes: no
indent-cdata: no
indent-spaces: 2
indent-with-tabs: no
input-encoding: utf8
input-xml: no
join-classes: no
join-styles: yes
keep-tabs: no
literal-attributes: no
logical-emphasis: yes
lower-literals: yes
merge-divs: auto
merge-emphasis: yes
merge-spans: auto
ncr: yes
new-blocklevel-tags: 
new-empty-tags: 
new-inline-tags: 
new-pre-tags: 
newline: LF
numeric-entities: no
omit-optional-tags: no
output-encoding: utf8
output-html: no
output-xhtml: no
output-xml: no
preserve-entities: no
priority-attributes: 
punctuation-wrap: no
quote-ampersand: yes
quote-marks: no
quote-nbsp: yes
repeated-attributes: keep-last
replace-color: yes
show-body-only: no
show-meta-change: no
skip-nested: yes
sort-attributes: none
strict-tags-attributes: yes
tab-size: 4
tidy-mark: no
uppercase-attributes: preserve
uppercase-tags: no
vertical-space: no
warn-proprietary-attributes: yes
word-2000: no
wrap: 0
wrap-asp: yes
wrap-attributes: no
wrap-jste: yes
wrap-php: yes
wrap-script-literals: no
wrap-sections: yes
